
<style>
 /* ================================
   1. CSS Variables for Consistent Theming
=============================== */
:root {
    /* Primary Colors */
    --primary-color: #007bff;
    --primary-hover: #0056b3;

    /* Danger Colors */
    --danger-color: #ff5555;
    --danger-hover: #e60000;

    /* Success Colors */
    --success-color: #28a745;
    --success-hover: #218838;

    /* Background and Overlay Colors */
    --background-color: #ffffff;
    --overlay-background: rgba(0, 0, 0, 0.5);

    /* Input Borders */
    --input-border: #dddddd;
    --input-focus-border: var(--primary-color);

    /* Shadows */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --modal-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    /* Transitions */
    --transition-speed: 0.3s;
    --transition-ease: ease;

    /* Font Settings */
    --font-family: 'Arial', sans-serif;
    --font-size: 16px;
}

/* ================================
   2. General Reset and Typography
=============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: #f8f9fa;
    color: #212529;
}

/* ================================
   3. Modal Backdrop and Container
=============================== */
/* Modal Overlay */
.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-background);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-speed) var(--transition-ease),
                visibility var(--transition-speed) var(--transition-ease);
}

/* Active Modal Overlay */
.modal-overlay.active {
    display: flex;
    opacity: 1;
    visibility: visible;
}

/* Modal Content */
.modal-content {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    position: relative;
    box-shadow: var(--modal-box-shadow);
    transform: translateY(-20px);
    transition: transform var(--transition-speed) var(--transition-ease);
}

/* Active Modal Content */
.modal-overlay.active .modal-content {
    transform: translateY(0);
}

/* ================================
   4. Button Styles (BEM Naming)
=============================== */
/* Base Button Styles */
.btn {
    cursor: pointer;
    padding: 0.6em 1.2em;
    border-radius: 5px;
    border: none;
    transition: background var(--transition-speed) var(--transition-ease),
                color var(--transition-speed) var(--transition-ease);
    font-size: 1em;
    font-family: inherit;
    width: auto;
    margin-bottom: 0.5em;
}

/* Primary Button */
.btn--primary {
    background-color: var(--primary-color);
    color: #ffffff;
}

.btn--primary:hover {
    background-color: var(--primary-hover);
}

/* Danger Button */
.btn--danger {
    background-color: var(--danger-color);
    color: #ffffff;
}

.btn--danger:hover {
    background-color: var(--danger-hover);
}

/* Success Button */
.btn--success {
    background-color: var(--success-color);
    color: #ffffff;
}

.btn--success:hover {
    background-color: var(--success-hover);
}

/* Close Button (Specific to Modals) */
.btn--close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    background: none;
    border: none;
    color: var(--danger-color);
    transition: color var(--transition-speed) var(--transition-ease);
}

.btn--close:hover {
    color: var(--danger-hover);
}

/* ================================
   5. Form and Input Styles
=============================== */
/* Form Field Styling */
.form-field {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 4px;
    border: 1px solid var(--input-border);
    box-sizing: border-box;
    font-size: 1em;
    font-family: inherit;
    position: relative;
    transition: border-color var(--transition-speed) var(--transition-ease),
                box-shadow var(--transition-speed) var(--transition-ease);
}

/* Focus State for Form Fields */
.form-field:focus {
    border-color: var(--input-focus-border);
    outline: none;
    box-shadow: 0 0 5px var(--input-focus-border);
}

/* ================================
   6. Password Toggle Button Styles
=============================== */
/* Show/Hide Password Toggle */
.show-password-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Eye Icon Styling */
#eyeIcon {
    fill: var(--primary-color);
    width: 24px;
    height: 24px;
    transition: fill var(--transition-speed) var(--transition-ease);
}

#eyeIcon:hover {
    fill: var(--primary-hover);
}

/* ================================
   7. Message Display Styles
=============================== */
/* Message Styling */
.message {
    margin-bottom: 1em;
    font-size: 0.9em;
}

/* Success Message */
.message.success {
    color: var(--success-color);
}

/* Error Message */
.message.error {
    color: var(--danger-color);
}

/* ================================
   8. Responsive Design
=============================== */
@media (max-width: 500px) {
    .modal-content {
        width: 90%;
        padding: 1em;
    }

    .form-field {
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 0.8em;
    }
}



:root {
  --nav-height: 4.5em;
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

/* Main Section */
.pwr_section {
  display: block;
 /*margin-bottom: 6rem;*/
}

/* Page Padding Wrapper */
.pwr-page-padding {
  display: block;
  padding-inline: 1rem;
}

@media (min-width: 1280px) {
  .pwr-page-padding {
    padding-inline: 2rem;
  }
}

@media (min-width: 1440px) {
  .pwr-page-padding {
    padding-inline: 3rem;
  }
}

@media (min-width: 1920px) {
  .pwr-page-padding {
    padding-inline: 4rem;
  }
}

/* Section Padding Wrapper */
.pwr-main-padding {
  display: block;
/*  padding-top: 6rem;
  padding-bottom: 6rem;*/
}

/* Main Width Container */
.pwr-main-container {
  display: block;
  width: 100%;
}

@media (min-width: 1440px) {
  .pwr-main-container {
    max-width: 1280px;
    margin-inline: auto;
  }
}

@media (min-width: 1920px) {
  .pwr-main-container {
    max-width: 1440px;
  }
}

/* Scroll + Content Wrappers */
.pwr-scroll-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pwr-scroll-component {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.pwr_content-inner3 {
  display: flex;
  flex-direction: column;
  height: 100%;
/*  padding-bottom: 6rem;*/
}

/* Static Block */
.pwr_content-static3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
  width: 100%;
}

/* Stack Block (Dynamic Height Calculation) */
.pwr-content-stack3 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: calc(
    100vh - 14rem - 4.5em - var(--nav-height) - var(--safe-top) - var(--safe-bottom)
  );
}

</style>